# Zypos

./: README.md  build.gradle.kts  jks file  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/androidTest/java/dev/faizal/zypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/faizal/zypos/: HiltApplication.kt  MainActivity.kt
app/src/main/java/dev/faizal/zypos/data/mapper/: CategoryMapper.kt  MenuMapper.kt  OrderMapper.kt
app/src/main/java/dev/faizal/zypos/data/repository/: CategoryRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/dev/faizal/zypos/di/: DatabaseModule.kt
app/src/main/java/dev/faizal/zypos/domain/model/menu/: Category.kt  Menu.kt
app/src/main/java/dev/faizal/zypos/domain/model/order/: Order.kt  OrderStatus.kt  OrderType.kt  PaymentStatus.kt  Size.kt  Temperature.kt
app/src/main/java/dev/faizal/zypos/domain/model/overview/: GraphData.kt  StatData.kt
app/src/main/java/dev/faizal/zypos/domain/model/report/: SalesStatistic.kt
app/src/main/java/dev/faizal/zypos/domain/repository/: CategoryRepository.kt  MenuRepository.kt  OrderRepository.kt
app/src/main/java/dev/faizal/zypos/ui/common/: Chart.kt  DarkModeSwitch.kt  Dialog.kt  Header.kt  MonthYearSelector.kt  SideBar.kt
app/src/main/java/dev/faizal/zypos/ui/navigation/: MainRoute.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/dev/faizal/zypos/ui/screens/: MainScreen.kt
app/src/main/java/dev/faizal/zypos/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/dev/faizal/zypos/ui/screens/menu/: CategoryViewModel.kt  (+2 more)
app/src/main/java/dev/faizal/zypos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/faizal/zypos/ui/utils/: ResponsiveUtils.kt
app/src/main/java/dev/faizal/zypos/utils/: PdfGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/faizal/zypos/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KspConventionPlugin.kt
build-logic/convention/src/main/java/dev/faizal/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/androidTest/kotlin/dao/: CategoryDaoTest.kt  MenuDaoTest.kt  OrderDaoTest.kt
core/data/src/test/kotlin/: TestFixtures.kt
core/data/src/test/kotlin/repository/: CategoryRepositoryImplTest.kt  MenuRepositoryImplTest.kt  OrderRepositoryImplTest.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/faizal/core/designsystem/: Color.kt  Type.kt
core/designsystem/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background.xml  best.xml  calendar.xml  check.xml  dashboard_filled.xml  dashboard_outlined.xml  download.xml  excel.xml  external_link.xml  filter.xml  glow.xml  ic_transaction.xml  logo_zypos.xml  menu_outlined.xml  moon_compact.xml  no_order.xml  order_list_outlined.xml  pdf.xml  share.xml  snack.xml  sort.xml  sun_compact.xml  tea.xml  trend_down.xml  trend_up.xml
core/domain/: build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/java/dev/faizal/ui/component/: Chart.kt  DarkModeSwitch.kt  Dialog.kt  EmptyScreen.kt  Header.kt  MonthYearSelector.kt  Pagination.kt  SideBar.kt  TooltipPopup.kt  ViewAllButton.kt
core/ui/src/main/java/dev/faizal/ui/navigation/: MainRoute.kt  Screen.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/main/java/dev/faizal/dashboard/: OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt
features/dashboard/src/main/java/dev/faizal/dashboard/component/: AllOrderCard.kt  DailySalesCardItem.kt  DailySalesRow.kt  DatePeriodCard.kt  FavoriteProductCard.kt  GraphCard.kt  InfoBox.kt  ProductItem.kt  StatCard.kt  TableHeaderCell.kt  TopProductItem.kt
features/favorite/: build.gradle.kts
features/favorite/src/main/java/dev/faizal/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
features/favorite/src/main/java/dev/faizal/favorite/component/: DetailStatItem.kt  DetailedProductCard.kt  PieChart.kt  ProductChartsSection.kt  ProductDetailBottomSheet.kt  ProductStatItem.kt  ProductSummaryStats.kt
features/menu/: build.gradle.kts
features/menu/src/main/java/dev/faizal/features/menu/: CategoryViewModel.kt  MenuScreen.kt  MenuViewModel.kt
features/menu/src/test/kotlin/: CategoryViewModelTest.kt  MenuViewModelTest.kt
features/order/: build.gradle.kts
features/order/src/main/java/dev/faizal/order/: OrderScreen.kt  OrderState.kt  OrderViewModel.kt
features/order/src/main/java/dev/faizal/order/components/: AddOrderDialog.kt  MenuCategories.kt  MenuItemCard.kt  MenuItemsGrid.kt  OrderDetailPanelContent.kt  OrderDetailsPanel.kt  OrderFloatingButton.kt  OrderHeader.kt  OrderItemRow.kt  PaymentMethodButton.kt  SerratedUI.kt
features/order/src/test/kotlin/: OrderViewModelTest.kt
features/transaction/: build.gradle.kts  consumer-rules.pro
features/transaction/src/main/java/dev/faizal/transaction/: TransactionAllScreen.kt  TransactionScreen.kt  TransactionViewModel.kt
features/transaction/src/main/java/dev/faizal/transaction/component/: EnhancedOrderMenuItem.kt  StatItem.kt  SummaryItem.kt  TransactionCard.kt  TransactionSummaryCard.kt  TransactionTableHeader.kt  TransactionTableRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-base.pro  proguard-coroutines.pro  proguard-gson.pro
(+72 files in other folders)
